[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/custom/player.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="Animation" id=88]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=89]
resource_name = "idle down"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=90]
resource_name = "idle left"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 42, 43 ]
}

[sub_resource type="Animation" id=91]
resource_name = "idle right"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 36, 37 ]
}

[sub_resource type="Animation" id=92]
resource_name = "idle up"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30 ]
}

[sub_resource type="Animation" id=87]
resource_name = "walk down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=93]
resource_name = "walk left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=94]
resource_name = "walk right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=95]
resource_name = "walk up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="CapsuleShape2D" id=96]
radius = 6.0
height = 4.0

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "idle left"

[sub_resource type="AnimationNodeAnimation" id=100]
animation = "idle right"

[sub_resource type="AnimationNodeAnimation" id=104]
animation = "idle down"

[sub_resource type="AnimationNodeAnimation" id=105]
animation = "idle up"

[sub_resource type="AnimationNodeBlendSpace2D" id=103]
blend_point_0/node = SubResource( 99 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 100 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 104 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 105 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=106]
animation = "walk left"

[sub_resource type="AnimationNodeAnimation" id=107]
animation = "walk right"

[sub_resource type="AnimationNodeAnimation" id=108]
animation = "walk down"

[sub_resource type="AnimationNodeAnimation" id=109]
animation = "walk up"

[sub_resource type="AnimationNodeBlendSpace2D" id=110]
blend_point_0/node = SubResource( 106 )
blend_point_0/pos = Vector2( -1.1, 0 )
blend_point_1/node = SubResource( 107 )
blend_point_1/pos = Vector2( 1.1, 0 )
blend_point_2/node = SubResource( 108 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 109 )
blend_point_3/pos = Vector2( 0, -1 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=111]

[sub_resource type="AnimationNodeStateMachineTransition" id=112]

[sub_resource type="AnimationNodeStateMachine" id=97]
states/idle/node = SubResource( 103 )
states/idle/position = Vector2( 644, 124 )
states/walk/node = SubResource( 110 )
states/walk/position = Vector2( 808, 124 )
transitions = [ "idle", "walk", SubResource( 111 ), "walk", "idle", SubResource( 112 ) ]
start_node = "idle"
graph_offset = Vector2( 141.478, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=98]

[node name="Player" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/RESET = SubResource( 88 )
"anims/idle down" = SubResource( 89 )
"anims/idle left" = SubResource( 90 )
"anims/idle right" = SubResource( 91 )
"anims/idle up" = SubResource( 92 )
"anims/walk down" = SubResource( 87 )
"anims/walk left" = SubResource( 93 )
"anims/walk right" = SubResource( 94 )
"anims/walk up" = SubResource( 95 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 96 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 97 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 98 )
parameters/idle/blend_position = Vector2( 0.00447631, 0.232759 )
parameters/walk/blend_position = Vector2( -0.993644, -0.386719 )

[connection signal="interact" from="." to="." method="_on_Player_interact"]
